# nest-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bangkit/nest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/nest/: MainActivity.kt
app/src/main/java/com/bangkit/nest/data/: Result.kt
app/src/main/java/com/bangkit/nest/data/local/entity/: UserModel.kt
app/src/main/java/com/bangkit/nest/data/local/pref/: UserPreference.kt
app/src/main/java/com/bangkit/nest/data/remote/request/: AuthRequest.kt  ProfileRequest.kt  TaskRequest.kt
app/src/main/java/com/bangkit/nest/data/remote/response/: AssessResponse.kt  AuthResponse.kt  MajorResponse.kt  ProfileResponse.kt  Task.kt  TaskResponse.kt
app/src/main/java/com/bangkit/nest/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/bangkit/nest/data/repository/: AssessRepository.kt  AuthRepository.kt  MajorRepository.kt  ProfileRepository.kt  TaskRepository.kt  UserPrefRepository.kt
app/src/main/java/com/bangkit/nest/di/: Injection.kt
app/src/main/java/com/bangkit/nest/ui/: MainActivity.kt  TextStylesCompose.kt
app/src/main/java/com/bangkit/nest/ui/assess/: AssessFragment.kt  AssessViewModel.kt
app/src/main/java/com/bangkit/nest/ui/auth/: AuthActivity.kt
app/src/main/java/com/bangkit/nest/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/nest/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/nest/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/bangkit/nest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/nest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/nest/ui/main/assess/: AssessFragment.kt  AssessViewModel.kt  TestResultsAdapter.kt
app/src/main/java/com/bangkit/nest/ui/main/catalog/: CatalogFragment.kt  (+2 more)
app/src/main/java/com/bangkit/nest/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/nest/ui/task/: AddTaskFragment.kt  AddTaskViewModel.kt  Task.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/bangkit/nest/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border_background.xml  button_color_state.xml  circle_background.xml  custom_scrollbar.xml  home_add_task_card.xml  home_bg_top.xml  home_check_calendar_card.xml  ic_add.xml  ic_asterisk.xml  ic_calendar.xml  ic_calendar_today.xml  ic_check_circle.xml  ic_key.xml  ic_keys.xml  ic_next_arrow.xml  ic_search.xml  ic_uncheck_circle.xml  rounded_pill.xml  search_view_bg.xml  small_button.xml
app/src/main/res/font/: urbanist.xml  urbanist_light.xml
app/src/main/res/font-v26/: urbanist.xml  urbanist_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_change_password.xml  dialog_opinion.xml  fragment_assess.xml  fragment_begin.xml  fragment_calendar_task.xml  fragment_catalog.xml  fragment_catalog_detail.xml  fragment_completed_task.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_question.xml  fragment_register.xml  fragment_result.xml  fragment_task.xml  item_another_major.xml  item_job.xml  item_opinion.xml  item_option.xml  item_question.xml  item_recommended_major.xml  item_recommended_major_profile.xml  item_test_result.xml  item_university.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/nest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
