<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.nest.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.bangkit.nest.ui.main.catalog.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalog_to_catalogDetail"
            app:destination="@id/navigation_catalog_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_catalog_detail"
        android:name="com.bangkit.nest.ui.main.catalog.detail.CatalogDetailFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog_detail" >
        <action
            android:id="@+id/action_catalogDetail_to_catalog"
            app:destination="@id/navigation_catalog" />
    </fragment>

    <fragment
        android:id="@+id/navigation_assess"
        android:name="com.bangkit.nest.ui.main.assess.AssessFragment"
        android:label="@string/title_assess"
        tools:layout="@layout/fragment_assess">
        <action
            android:id="@+id/action_assessFragment_to_beginFragment"
            app:destination="@id/beginFragment" />
    </fragment>

    <fragment
        android:id="@+id/beginFragment"
        android:name="com.bangkit.nest.ui.main.assess.question.BeginFragment"
        android:label="Begin">
        <action
            android:id="@+id/action_beginFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_beginFragment_to_navigation_assess"
            app:destination="@id/navigation_assess" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.bangkit.nest.ui.main.assess.question.QuestionFragment"
        android:label="Question">
        <action
            android:id="@+id/action_questionFragment_to_navigation_assess"
            app:destination="@id/navigation_assess" />
    </fragment>

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.bangkit.nest.ui.main.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.bangkit.nest.ui.main.task.AddTaskFragment"
        android:label="Add_Task" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.nest.ui.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>