<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="top|start"
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="@string/back"
        app:srcCompat="@drawable/ic_back_arrow"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fabCustomSize="36dp"
        app:shapeAppearanceOverlay="@style/RoundedFAB"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.main.catalog.detail.CatalogDetailFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center_vertical"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="?attr/colorPrimary"
                android:visibility="visible"
                tools:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textAppearance="@style/TextAppearance.Heading5"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/majorImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/major_icon"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/uni_icon" />

            <TextView
                android:id="@+id/textViewMajorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/major_name"
                android:layout_marginTop="32dp"
                android:textAppearance="@style/TextAppearance.Heading2"
                app:layout_constraintTop_toBottomOf="@+id/majorImageView"
                />
            <TextView
                android:id="@+id/textViewMajorDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                tools:text="@string/major_description"
                app:layout_constraintTop_toBottomOf="@+id/textViewMajorName"
                />
            <TextView
                android:id="@+id/universityListTextView"
                android:visibility="invisible"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="@string/university_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMajorDescription"
                android:fontFamily="@font/urbanist_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="invisible"
                android:id="@+id/universityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintTop_toBottomOf="@id/universityListTextView"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_university"
                tools:visibility="visible"
                tools:itemCount="2"
                />

            <TextView
                android:id="@+id/potentialJobsTextView"
                android:visibility="invisible"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="@string/potential_jobs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/universityRecyclerView"
                android:fontFamily="@font/urbanist_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="invisible"
                android:id="@+id/jobsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/potentialJobsTextView"
                android:scrollbarThumbHorizontal="@drawable/custom_scrollbar"
                android:scrollbars="horizontal"
                tools:scrollbars="horizontal"
                tools:listitem="@layout/item_job"
                tools:visibility="visible"
                tools:itemCount="2"
                />

            <TextView
                android:id="@+id/opinionsTextView"
                android:visibility="invisible"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                android:text="@string/opinions_from_students"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobsRecyclerView"
                android:fontFamily="@font/urbanist_light"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="invisible"
                android:id="@+id/opinionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/opinionsTextView"
                android:scrollbars="horizontal"
                android:paddingBottom="50dp"
                android:scrollbarThumbHorizontal="@drawable/custom_scrollbar"
                tools:scrollbars="horizontal"
                tools:listitem="@layout/item_opinion"
                tools:visibility="visible"
                tools:itemCount="2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>