<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommendedMajorCard"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Subject -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Media -->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/major_icon"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_students"
                tools:srcCompat="@drawable/ic_students" />

            <TextView
                android:id="@+id/textViewStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist_light"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/university_name" />

        </LinearLayout>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/textViewStudentOpinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:lines="3"
            android:textColor="@color/white"
            app:minTextSize="12sp"
            app:precision="0.5"
            tools:text="@string/major_description" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>