<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommendedMajorCard"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/textViewJobName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/urbanist_light"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:minTextSize="12sp"
            app:precision="0.5"
            android:lines="1"
            tools:text="@string/university_name" />

        <TextView
            android:id="@+id/textViewJobSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/urbanist_light"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/salary_range" />
        <me.grantland.widget.AutofitTextView
            android:id="@+id/textViewJobSalaryRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/urbanist_light"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:minTextSize="12sp"
            app:precision="0.5"
            android:lines="1"
            android:textStyle="bold"
             />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/textViewJobDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:lines="3"
            android:textColor="@color/black"
            app:minTextSize="12sp"
            app:precision="0.5"
            tools:text="@string/major_description" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>